<!DOCTYPE html>
<html>
<head>
    <title>My first Project</title>
    <meta name="viewport" name="width=device-width, initial-scale= 1.0"/>
    <meta charset="utf-8"/>
    <link href="styles.css" rel="stylesheet"/>
</head>
<header>
    <p class="foodie"><img src="Vector 1.png" class="logo">Foodie</p>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</header>
<body>
    <img src="dot1.png" class="d1">
    <img src="arrow.png" class="arrow">
    <div>
        <p class="smalltext">Are you hungry?</p>
        <h1 class="bold-text">Enjoy the best food from around the world</h1>
        <p class="longtext">Good client relationship brim with lively banter, crazy stories, and friendships. Bad ones bring headaches and stress. You know the kind.</p>
    </div>
    <div class="frame">
        <p class="text">Get Food</p>
    </div>
    <img src="thefood.png" class="thefood">
    <img src="dot2.png" class="dt2">
    <div class="rectangle">

    </div>
</body>
</html>